@"Acura", 
@"Alfa-romeo", 
@"Aston-martin", 
@"Audi", 
@"Bentley", 
@"BMW", 
@"Bugatti", 
@"Buick", 
@"Cadillac", 
@"Chevrolet", 
@"Chrysler", 
@"Vitroen", 
@"Dodge", 
@"Ferrari", 
@"Fiat", 
@"Ford", 
@"Geely", 
@"General-Motors", 
@"GMC", 
@"Honda", 
@"Hyundai", 
@"Infiniti", 
@"Jaguar-cars", 
@"Jeep", 
@"Kia-Motors", 
@"Koenigsegg", 
@"Lamborghini", 
@"Land-rover", 
@"Lexus", 
@"Maserati", 
@"Mazda", 
@"Mclaren", 
@"Mercedes-Benz", 
@"Mini-Car", 
@"Mitsubishi-Motors", 
@"Nissan", 
@"Pagani", 
@"Peugeot", 
@"Porsche", 
@"RAM", 
@"Renault", 
@"Rolls-Royce", 
@"Saab", 
@"Subaru", 
@"Suzuki", 
@"TATA-Motors", 
@"Tesla-Motors", 
@"Toyota", 
@"Volvo", 
@"Wolksvagen", 